VITE_FIREBASE_API_KEY=AIzaSyCy_1ot80el52UIusPhlRHm2a9pWPuon3E
VITE_FIREBASE_AUTH_DOMAIN=mern-house-rental.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-house-rental
VITE_FIREBASE_STORAGE_BUCKET=mern-house-rental.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=954419309065
VITE_FIREBASE_APP_ID=1:954419309065:web:b9a119e26bb9e3fb49e6d8
VITE_FIREBASE_MEASUREMENT_ID=G-7E73TBHST0
